<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> Jogo da Memoria</title>
</head>
<body>
    <main class="memory-game">
        <div class="card" data-card="01">
            <img src="./img/01.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="02">
            <img src="./img/02.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="03">
            <img src="./img/03.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="04">
            <img src="./img/04.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="05">
            <img src="./img/05.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="06">
            <img src="./img/06.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="07">
            <img src="./img/07.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="08">
            <img src="./img/08.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="09">
            <img src="./img/09.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="10">
            <img src="./img/10.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="01">
            <img src="./img/01.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="02">
            <img src="./img/02.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="03">
            <img src="./img/03.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="04">
            <img src="./img/04.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="05">
            <img src="./img/05.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="06">
            <img src="./img/06.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="07">
            <img src="./img/07.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="08">
            <img src="./img/08.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="09">
            <img src="./img/09.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="10">
            <img src="./img/10.jpg" alt="face da carta" class="card-front">
            <img src="./img/a.jpg" alt="verso da carta" class="card-back">
        </div>
              
        <script src="./script.js"></script>
       
    </main>
    <div>
        <p> &copy; <a href="https:www.thenilson.top/" target="_blank">Thenilson</a></p>
</body>